src/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body class="layout-dark">
    <header class="header-dark"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between"> 
        <div class="header-btn-bar"> <img src="./assets/icons/icon-bar-white.svg" alt=""></div>
        <div class="header-right d-flex align-items-center">
          <form class="form-search d-flex align-items-center" action="#">
            <input type="text" placeholder="Tìm căn hộ">
            <div class="search-icon"> <img src="./assets/icons/icon-search-white.svg" alt=""></div>
            <div class="search-dropdown-placement">
              <div class="header-search-dropdown"> 
                <div class="header-search-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
                <form class="search-form" action="#">
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng ngủ </option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Hướng ban công</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Mức giá</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng vệ sinh</option>
                    </select>
                  </div>
                  <div class="form-item">
                        <button class="button-component d-flex align-items-center justify-content-center primary-dark"><span class="button-title">Tìm kiếm ngay</span>
                        </button>
                  </div>
                </form>
              </div>
            </div>
          </form>
          <div class="header-notification"> 
            <div class="circle">3</div><img src="./assets/icons/icon-notification-white.svg" alt="">
          </div>
          <div class="notification-dropdown-placement">
            <div class="header-notification-dropdown"> 
              <div class="header-notification-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
              <div class="notification-main"> 
                <h3>Thông báo</h3>
                <div class="nofitication-lists"> 
                  <div class="list-item d-flex"> 
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                  <div class="list-item d-flex unread">
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="header-nav-dark d-flex flex-column">
      <div class="nav-back d-flex align-items-center"><a class="nav-back-icon" href="#"> <img src="./assets/icons/icon-angle-left-blue.svg" alt=""></a><a class="nav-text" href="#">danh sách dự án</a></div>
      <div class="nav-square"></div>
      <p class="nav-text text-center">Kênh tra cứu thông tin trực tuyến Dự án Metropolis</p>
      <div class="line"></div>
      <div class="nav-link-wrapper"> <a class="active nav-link-item nav-text" href="#">Về dự án</a><a class="nav-link-item nav-text" href="#">Mặt bằng</a><a class="nav-link-item nav-text" href="#">nội thất bàn giao</a><a class="nav-link-item nav-text" href="#">bảng giá trực tuyến</a><a class="nav-link-item nav-text" href="#">vinhomes trực tuyến</a><a class="nav-link-item nav-text" href="#">biểu đồ tỷ lệ chạy hàng</a><a class="nav-link-item nav-text" href="#">tin tức sự kiện</a><a class="nav-link-item nav-text" href="#">chính sách bán hàng</a><a class="nav-link-item nav-text" href="#">thư viện ảnh</a>
      </div>
      <div class="line"></div>
      <div class="nav-download-wrapper"> 
        <div class="download-icon"> <img src="./assets/icons/icon-download-blue.svg" alt=""></div>
        <p class="nav-text">tài xuống mẫu văn bản pháp lý</p>
      </div>
      <div class="nav-copyright"> 
        <div class="copyright-logo"> <img src="./assets/images/logo-anphatland.png" alt=""></div>
        <p>
           Copyright © 2017 anphatland.com.vn <span>Design by hoangnoahz</span></p>
      </div>
    </nav>
    <div class="main-dark">
      <section class="about-page">
        <div class="about-page-overlay"></div>
        <div class="about-pages-wrapper"> 
          <div class="tab-wrapper about-page-header">
            <div class="tab-group d-flex justify-content-center">
              <div class="tab-item active">Tổng quan</div>
              <div class="tab-item">Vị trí</div>
              <div class="tab-item">Tiện ích</div>
              <div class="tab-item">Video</div>
            </div>
            <div class="tab-main-group"> 
              <div class="tab-item active"> 
                <div class="about-main-content">
                  <h3 class="text-center">VỊ THẾ UY PHONG – CỘNG ĐỒNG ĐẲNG CẤP</h3>
                  <p class="text-center"><span>Vinhomes Metropolis (Hay còn gọi là Vinhomes Liễu Giai)</span> là dự án bất động sản mới và rất nổi bật của tập đoàn Vingroup – tập đoàn bất động sản hàng đầu Việt Nam về lĩnh vực đầu tư và xây dựng. Nhiều người biết Vingroup từ rất nhiều các dự án thành công vang dội như Vinhomes Times City, Vinhomes Royal City, Vinhomes Nguyễn Chí Thanh,…Do vậy, khi thông tin dự án Vinhomes Metropolis Liễu Giai được đưa ra đã tạo ra cơn sốt trên thị trường BĐS trong những ngày đầu năm 2016.</p>
                </div>
              </div>
              <div class="tab-item"> 
                <div class="about-main-content">
                  <h3>VỊ TRÍ CHUNG CƯ VINHOMES METROPOLIS LIỄU GIAI</h3>
                  <p>Chung cư Vinhomes Metropolis sở hữu vị trí SIÊU đắc địa tại mảnh đất “Vàng” đẹp bậc nhất Thủ Đô, dự án mang tầm nhìn chiến lược và được Chủ đầu tư – Tập đoàn Vingroup dành nhiều tâm huyết đầu tư kỹ lưỡng cho tất cả các chi tiết dù là nhỏ nhất của dự án.</p><br>
                  <p>Vị trí chính xác của Chung cư Vinhomes Metropolis Liễu Giai :</p><br>
                  <p>Tọa lại tại mặt đường Liễu Giai</p>
                  <p>Phía Bắc giáp ngay cạnh Đại sứ quán Nhật Bản, tầm view cực đẹp xa ra Hồ Tây</p>
                  <p>Phía Nam view hồ Ngọc Khánh</p>
                  <p>Phía Đông nhìn về phía trung tâm thành phố</p>
                  <p>Phía Tây đối diện với Tòa Nhà Lotte và có tầm view hồ Thủ Lệ</p><br>
                  <p>Có thể nói Chung cư Vinhomes Metropolis Liễu Giai sở hữu một vị trí đặc biệt đắc đại với tầm nhìn đẹp mắt, rộng mở. Xét theo phong thủy: Vinhomes Liễu Giai còn là vùng đất địa linh nhân kiệt với thế đất tốt, Bên tả là Hồ Ngọc Khánh, bên hữu là Hồ Tây, trước mặt là hồ Thủ Lệ, sau lưng là hồ Giảng Võ và tứ phía là khu nhân sinh đông đúc, có trình độ dân trí cao mang tới nguồn sinh khí tốt.</p><br>
                  <p>Chỉ 10 phút đến Hồ Tây, 5 phút tới Hồ Ngọc Khánh, 3 phút tới hồ Thủ Lệ…</p>
                  <p>Chỉ 20 phút tới sân bay quốc tế Nội Bài</p>
                  <p>Xung quanh là nhiều công viên cây xanh, sở thú</p>
                  <p>Nằm trên các tuyến đường trọng yếu của thủ đô: đường Liễu Giai, đường Kim Mã.</p>
                  <p>Các đại sứ quán, khu ngoại giao đoàn, trường ĐH Quốc tế, trường học các cấp, trong tầm đi bộ.</p>
                  <p>Ở cạnh các TTTM, vui chơi giải trí, các cao ốc văn phòng lớn.</p>
                </div>
              </div>
              <div class="tab-item"> 
                <div class="about-main-content">
                  <h3>Tiện ích dự án Vinhomes Metropolis</h3>
                  <p>Vinhomes Metropolis là dự án mang thương hiệu Vinhomes thuộc tập đoàn Vingroup, thương hiệu uy tín hàng đầu trên thị trường bất động sản tại Việt Nam. Luôn tiên phong kiến tạo nên phong cách sống mới đẳng cấp, dự án đẳng cấp tại vị trí Vàng trung tâm 29 Liễu Giai được xây dựng với những tiện ích xứng tầm, nhằm tạo nên một không gian sống thực sự phong cách và đẳng cấp cho cộng đồng cư dân thịnh vượng và thành đạt.</p>
                  <p>Tại Vinhomes Metropolis hệ thống tiện ích đầy đủ đi kèm dịch vụ 5* hứa hẹn mang lại cho chủ nhân sự hưởng thụ trọn vẹn giá trị của cuộc sống. Đặc trưng cảnh quan của dự án là ý tưởng VƯỜN NỔI SÁNG TẠO với sự kết hợp hài hòa giữa cây xanh và mặt nước tỏa sáng với không gian tiện ích liên thông để cộng đồng tương lai được sống chuẩn cấp.</p>
                  <p>Được tư vấn thiết kế bởi Tập đoàn Atkins (Vương Quốc Anh) – đơn vị tư vấn quản lý dự án, thiết kế uy tín nhất trên thế giới. Đây cũng là tập đoàn tư vấn kỹ thuật hàng đầu Châu Âu với gần 18,500 nhân sự hoạt động ở hơn 150 quốc gia. Atkins đã đem đến những ý tưởng thiết kế độc đáo và đẳng cấp, tạo lập cuộc sống giá trị xứng tầm cho các cư dân:</p><br>
                  <p>– Ý tưởng vườn nổi sáng tạo – Floating Garden</p>
                  <p>– Tầng 1 hài hoà không gian chức năng với không gian cảnh quan</p>
                  <p>– Tầng 4 là không gian tiện ích dành riêng cho cộng đồng cư dân</p>
                </div>
                <div class="tien-ich-wrapper d-flex flex-wrap"> 
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-khu-vuc-de-xe-may.svg" alt="">Khu vực để xe máy
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-khu-vuc-de-o-to.svg" alt="">Khu vực để ô tô
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-khuon-vien-cay-xanh.svg" alt="">Khuôn viên cây xanh
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-cong-vien.svg" alt="">Công viên
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-ho-nuoc.svg" alt="">Hồ nước
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-ghe-cong-cong.svg" alt="">Ghế công cộng
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-he-thong-dien-du-phong.svg" alt="">Hệ thống điện dự phòng
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-he-thong-gas-tong.svg" alt="">Hệ thống gas tổng
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-he-thong-dieu-hoa-tong.svg" alt="">Hệ thống điều hoà tổng
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-lam-dep-spa.svg" alt="">Làm đẹp Spa
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-khu-vui-choi-tre-em.svg" alt="">Khu vui chơi trẻ em
                  </div>
                  <div class="tien-ich-item d-flex align-items-center"> <img src="./assets/icons/icon-khu-thu-gian-cho-nguoi-lon-tuoi.svg" alt="">Khu thư giãn cho người cao tuổi
                  </div>
                </div>
              </div>
              <div class="tab-item"> 
                <div class="about-play-btn"> <img src="./assets/icons/icon-play-white.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-dark"> 
      <div class="footer-dark-wrapper d-flex justify-content-between"> 
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button large d-flex align-items-center icon-right yellow"><span class="button-content"></span><img src="./assets/icons/icon-caret-up-blue.svg" alt=""></div>
        </div>
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button medium d-flex align-items-center icon-left yellow"><span class="button-content"></span><img src="./assets/icons/icon-prices-blue.svg" alt=""></div>
          <div class="footer-dark-button medium d-flex align-items-center icon-left white"><span class="button-content"></span><img src="./assets/icons/icon-mail-open-blue.svg" alt=""></div>
        </div>
      </div>
      <div class="footer-chatting-mobile"><img src="./assets/icons/icon-chatting-blue.svg" alt=""></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/about.pug
extends includes/layout/layout-dark.pug

block pages 
  include includes/common/data.pug
  section.about-page
    .about-page-overlay
    .about-pages-wrapper 
      .tab-wrapper.about-page-header
        .tab-group.d-flex.justify-content-center
          .tab-item.active Tổng quan
          .tab-item Vị trí
          .tab-item Tiện ích
          .tab-item Video
        
        .tab-main-group 
          .tab-item.active 
            .about-main-content
              h3.text-center VỊ THẾ UY PHONG – CỘNG ĐỒNG ĐẲNG CẤP
              p.text-center #[span Vinhomes Metropolis (Hay còn gọi là Vinhomes Liễu Giai)] là dự án bất động sản mới và rất nổi bật của tập đoàn Vingroup – tập đoàn bất động sản hàng đầu Việt Nam về lĩnh vực đầu tư và xây dựng. Nhiều người biết Vingroup từ rất nhiều các dự án thành công vang dội như Vinhomes Times City, Vinhomes Royal City, Vinhomes Nguyễn Chí Thanh,…Do vậy, khi thông tin dự án Vinhomes Metropolis Liễu Giai được đưa ra đã tạo ra cơn sốt trên thị trường BĐS trong những ngày đầu năm 2016.
          
          .tab-item 
            .about-main-content
              h3 VỊ TRÍ CHUNG CƯ VINHOMES METROPOLIS LIỄU GIAI

              p Chung cư Vinhomes Metropolis sở hữu vị trí SIÊU đắc địa tại mảnh đất “Vàng” đẹp bậc nhất Thủ Đô, dự án mang tầm nhìn chiến lược và được Chủ đầu tư – Tập đoàn Vingroup dành nhiều tâm huyết đầu tư kỹ lưỡng cho tất cả các chi tiết dù là nhỏ nhất của dự án.
              br
              p Vị trí chính xác của Chung cư Vinhomes Metropolis Liễu Giai :
              br
              p Tọa lại tại mặt đường Liễu Giai
              p Phía Bắc giáp ngay cạnh Đại sứ quán Nhật Bản, tầm view cực đẹp xa ra Hồ Tây
              p Phía Nam view hồ Ngọc Khánh
              p Phía Đông nhìn về phía trung tâm thành phố
              p Phía Tây đối diện với Tòa Nhà Lotte và có tầm view hồ Thủ Lệ
              br       
              p Có thể nói Chung cư Vinhomes Metropolis Liễu Giai sở hữu một vị trí đặc biệt đắc đại với tầm nhìn đẹp mắt, rộng mở. Xét theo phong thủy: Vinhomes Liễu Giai còn là vùng đất địa linh nhân kiệt với thế đất tốt, Bên tả là Hồ Ngọc Khánh, bên hữu là Hồ Tây, trước mặt là hồ Thủ Lệ, sau lưng là hồ Giảng Võ và tứ phía là khu nhân sinh đông đúc, có trình độ dân trí cao mang tới nguồn sinh khí tốt.
              br
              p Chỉ 10 phút đến Hồ Tây, 5 phút tới Hồ Ngọc Khánh, 3 phút tới hồ Thủ Lệ…
              p Chỉ 20 phút tới sân bay quốc tế Nội Bài
              p Xung quanh là nhiều công viên cây xanh, sở thú
              p Nằm trên các tuyến đường trọng yếu của thủ đô: đường Liễu Giai, đường Kim Mã.
              p Các đại sứ quán, khu ngoại giao đoàn, trường ĐH Quốc tế, trường học các cấp, trong tầm đi bộ.
              p Ở cạnh các TTTM, vui chơi giải trí, các cao ốc văn phòng lớn.

          .tab-item 
            .about-main-content
              h3 Tiện ích dự án Vinhomes Metropolis
              p Vinhomes Metropolis là dự án mang thương hiệu Vinhomes thuộc tập đoàn Vingroup, thương hiệu uy tín hàng đầu trên thị trường bất động sản tại Việt Nam. Luôn tiên phong kiến tạo nên phong cách sống mới đẳng cấp, dự án đẳng cấp tại vị trí Vàng trung tâm 29 Liễu Giai được xây dựng với những tiện ích xứng tầm, nhằm tạo nên một không gian sống thực sự phong cách và đẳng cấp cho cộng đồng cư dân thịnh vượng và thành đạt.
              p Tại Vinhomes Metropolis hệ thống tiện ích đầy đủ đi kèm dịch vụ 5* hứa hẹn mang lại cho chủ nhân sự hưởng thụ trọn vẹn giá trị của cuộc sống. Đặc trưng cảnh quan của dự án là ý tưởng VƯỜN NỔI SÁNG TẠO với sự kết hợp hài hòa giữa cây xanh và mặt nước tỏa sáng với không gian tiện ích liên thông để cộng đồng tương lai được sống chuẩn cấp.
              p Được tư vấn thiết kế bởi Tập đoàn Atkins (Vương Quốc Anh) – đơn vị tư vấn quản lý dự án, thiết kế uy tín nhất trên thế giới. Đây cũng là tập đoàn tư vấn kỹ thuật hàng đầu Châu Âu với gần 18,500 nhân sự hoạt động ở hơn 150 quốc gia. Atkins đã đem đến những ý tưởng thiết kế độc đáo và đẳng cấp, tạo lập cuộc sống giá trị xứng tầm cho các cư dân:
              br
              p – Ý tưởng vườn nổi sáng tạo – Floating Garden
              p – Tầng 1 hài hoà không gian chức năng với không gian cảnh quan
              p – Tầng 4 là không gian tiện ích dành riêng cho cộng đồng cư dân
            
            .tien-ich-wrapper.d-flex.flex-wrap 
              each item in dataTienIch
                .tien-ich-item.d-flex.align-items-center 
                  img(src=`${item.icon}`, alt="")
                  = item.title

          .tab-item 
            .about-play-btn 
              img(src="./assets/icons/icon-play-white.svg", alt="")
