src/chart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body class="layout-dark">
    <header class="header-dark"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between"> 
        <div class="header-btn-bar"> <img src="./assets/icons/icon-bar-white.svg" alt=""></div>
        <div class="header-right d-flex align-items-center">
          <form class="form-search d-flex align-items-center" action="#">
            <input type="text" placeholder="Tìm căn hộ">
            <div class="search-icon"> <img src="./assets/icons/icon-search-white.svg" alt=""></div>
            <div class="search-dropdown-placement">
              <div class="header-search-dropdown"> 
                <div class="header-search-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
                <form class="search-form" action="#">
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng ngủ </option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Hướng ban công</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Mức giá</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng vệ sinh</option>
                    </select>
                  </div>
                  <div class="form-item">
                        <button class="button-component d-flex align-items-center justify-content-center primary-dark"><span class="button-title">Tìm kiếm ngay</span>
                        </button>
                  </div>
                </form>
              </div>
            </div>
          </form>
          <div class="header-notification"> 
            <div class="circle">3</div><img src="./assets/icons/icon-notification-white.svg" alt="">
          </div>
          <div class="notification-dropdown-placement">
            <div class="header-notification-dropdown"> 
              <div class="header-notification-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
              <div class="notification-main"> 
                <h3>Thông báo</h3>
                <div class="nofitication-lists"> 
                  <div class="list-item d-flex"> 
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                  <div class="list-item d-flex unread">
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="header-nav-dark d-flex flex-column">
      <div class="nav-back d-flex align-items-center"><a class="nav-back-icon" href="#"> <img src="./assets/icons/icon-angle-left-blue.svg" alt=""></a><a class="nav-text" href="#">danh sách dự án</a></div>
      <div class="nav-square"></div>
      <p class="nav-text text-center">Kênh tra cứu thông tin trực tuyến Dự án Metropolis</p>
      <div class="line"></div>
      <div class="nav-link-wrapper"> <a class="active nav-link-item nav-text" href="#">Về dự án</a><a class="nav-link-item nav-text" href="#">Mặt bằng</a><a class="nav-link-item nav-text" href="#">nội thất bàn giao</a><a class="nav-link-item nav-text" href="#">bảng giá trực tuyến</a><a class="nav-link-item nav-text" href="#">vinhomes trực tuyến</a><a class="nav-link-item nav-text" href="#">biểu đồ tỷ lệ chạy hàng</a><a class="nav-link-item nav-text" href="#">tin tức sự kiện</a><a class="nav-link-item nav-text" href="#">chính sách bán hàng</a><a class="nav-link-item nav-text" href="#">thư viện ảnh</a>
      </div>
      <div class="line"></div>
      <div class="nav-download-wrapper"> 
        <div class="download-icon"> <img src="./assets/icons/icon-download-blue.svg" alt=""></div>
        <p class="nav-text">tài xuống mẫu văn bản pháp lý</p>
      </div>
      <div class="nav-copyright"> 
        <div class="copyright-logo"> <img src="./assets/images/logo-anphatland.png" alt=""></div>
        <p>
           Copyright © 2017 anphatland.com.vn <span>Design by hoangnoahz</span></p>
      </div>
    </nav>
    <div class="main-dark">
      <section class="chart-page"> 
        <div class="container">
          <div class="chart-page-wrapper"> 
            <div class="chart-header"> 
              <h3 class="chart-title">Biểu đồ tỷ lệ chạy hàng</h3>
              <p class="chart-des">cập nhật lần cuối : <span>14:68 - 26/7/2017</span></p>
              <div class="chart-filter-group d-flex align-items-center justify-content-center">
                <select class="custom-select">
                  <option value="#">Theo mã căn </option>
                  <option value="#">Theo mã căn 1</option>
                  <option value="#">Theo mã căn 2</option>
                  <option value="#">Theo mã căn 3</option>
                  <option value="#">Theo mã căn 4</option>
                </select>
                <select class="custom-select">
                  <option value="#">Toà nhà </option>
                  <option value="#">Toà nhà 1</option>
                  <option value="#">Toà nhà 2</option>
                  <option value="#">Toà nhà 3</option>
                  <option value="#">Toà nhà 4</option>
                </select>
              </div>
            </div>
            <div class="chart-main">
              <canvas id="myChart" width="100%" height="400px"></canvas>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-dark"> 
      <div class="footer-dark-wrapper d-flex justify-content-between"> 
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button large d-flex align-items-center icon-right yellow"><span class="button-content"></span><img src="./assets/icons/icon-caret-up-blue.svg" alt=""></div>
        </div>
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button medium d-flex align-items-center icon-left yellow"><span class="button-content"></span><img src="./assets/icons/icon-prices-blue.svg" alt=""></div>
          <div class="footer-dark-button medium d-flex align-items-center icon-left white"><span class="button-content"></span><img src="./assets/icons/icon-mail-open-blue.svg" alt=""></div>
        </div>
      </div>
      <div class="footer-chatting-mobile"><img src="./assets/icons/icon-chatting-blue.svg" alt=""></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/chart.pug
extends includes/layout/layout-dark.pug

block pages 
  section.chart-page 
    .container
      .chart-page-wrapper 
        .chart-header 
          h3.chart-title Biểu đồ tỷ lệ chạy hàng
          p.chart-des cập nhật lần cuối : #[span 14:68 - 26/7/2017]
          .chart-filter-group.d-flex.align-items-center.justify-content-center
            select.custom-select
              option(value="#") Theo mã căn 
              option(value="#") Theo mã căn 1
              option(value="#") Theo mã căn 2
              option(value="#") Theo mã căn 3
              option(value="#") Theo mã căn 4

            select.custom-select
              option(value="#") Toà nhà 
              option(value="#") Toà nhà 1
              option(value="#") Toà nhà 2
              option(value="#") Toà nhà 3
              option(value="#") Toà nhà 4

        .chart-main
          canvas#myChart(width="100%" height="400px")
          
