src/deposit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body class="layout-dark">
    <header class="header-dark"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between"> 
        <div class="header-btn-bar"> <img src="./assets/icons/icon-bar-white.svg" alt=""></div>
        <div class="header-right d-flex align-items-center">
          <form class="form-search d-flex align-items-center" action="#">
            <input type="text" placeholder="Tìm căn hộ">
            <div class="search-icon"> <img src="./assets/icons/icon-search-white.svg" alt=""></div>
            <div class="search-dropdown-placement">
              <div class="header-search-dropdown"> 
                <div class="header-search-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
                <form class="search-form" action="#">
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng ngủ </option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Hướng ban công</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Mức giá</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng vệ sinh</option>
                    </select>
                  </div>
                  <div class="form-item">
                        <button class="button-component d-flex align-items-center justify-content-center primary-dark"><span class="button-title">Tìm kiếm ngay</span>
                        </button>
                  </div>
                </form>
              </div>
            </div>
          </form>
          <div class="header-notification"> 
            <div class="circle">3</div><img src="./assets/icons/icon-notification-white.svg" alt="">
          </div>
          <div class="notification-dropdown-placement">
            <div class="header-notification-dropdown"> 
              <div class="header-notification-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
              <div class="notification-main"> 
                <h3>Thông báo</h3>
                <div class="nofitication-lists"> 
                  <div class="list-item d-flex"> 
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                  <div class="list-item d-flex unread">
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="header-nav-dark d-flex flex-column">
      <div class="nav-back d-flex align-items-center"><a class="nav-back-icon" href="#"> <img src="./assets/icons/icon-angle-left-blue.svg" alt=""></a><a class="nav-text" href="#">danh sách dự án</a></div>
      <div class="nav-square"></div>
      <p class="nav-text text-center">Kênh tra cứu thông tin trực tuyến Dự án Metropolis</p>
      <div class="line"></div>
      <div class="nav-link-wrapper"> <a class="active nav-link-item nav-text" href="#">Về dự án</a><a class="nav-link-item nav-text" href="#">Mặt bằng</a><a class="nav-link-item nav-text" href="#">nội thất bàn giao</a><a class="nav-link-item nav-text" href="#">bảng giá trực tuyến</a><a class="nav-link-item nav-text" href="#">vinhomes trực tuyến</a><a class="nav-link-item nav-text" href="#">biểu đồ tỷ lệ chạy hàng</a><a class="nav-link-item nav-text" href="#">tin tức sự kiện</a><a class="nav-link-item nav-text" href="#">chính sách bán hàng</a><a class="nav-link-item nav-text" href="#">thư viện ảnh</a>
      </div>
      <div class="line"></div>
      <div class="nav-download-wrapper"> 
        <div class="download-icon"> <img src="./assets/icons/icon-download-blue.svg" alt=""></div>
        <p class="nav-text">tài xuống mẫu văn bản pháp lý</p>
      </div>
      <div class="nav-copyright"> 
        <div class="copyright-logo"> <img src="./assets/images/logo-anphatland.png" alt=""></div>
        <p>
           Copyright © 2017 anphatland.com.vn <span>Design by hoangnoahz</span></p>
      </div>
    </nav>
    <div class="main-dark">
      <div class="deposit-detail-modal custom-modal" id="deposit-modal-detail"> 
        <div class="modal-overlay"></div>
        <div class="modal-main-wrapper">
          <div class="modal-header">
            <h2>Mặt bằng 08A - Tầng 6 - Tòa S2</h2>
            <div class="modal-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
          </div>
          <div class="modal-main">
            <div class="container"> 
              <div class="modal-main-wrapper">
                <div class="row align-items-center">
                  <div class="col-lg-4 col-md-12">
                    <div class="deposit-detail-image"> <img src="./assets/images/image-sample-box.png" alt=""></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="deposit-detail-description">
                      <h3>Căn hộ: 05A ( MÃ: 405A )</h3>
                      <p>Diện tích tim tường: <span>108,1 m2</span></p>
                      <p>Diện tích thổng thủy: <span>98,6 m2</span></p>
                      <p>Phòng ngủ: <span>3</span></p>
                      <p>Hướng ban công: <span>Tây Bắc</span></p>
                      <p>Hướng nhìn: <span>View Hồ</span></p>
                      <p>Trạng thái: <span>Chưa bán</span></p>
                      <p>Giá trị căn hộ: <span>5.896 tỷ</span></p>
                      <p>VAT(10%): <span>589,6 triệu vnđ</span></p>
                      <p>KPBT(2%): <span>117,9 triệu vnđ</span></p>
                      <p>Tổng giá trị căn hộ: <span>6.603,5 vnđ</span></p>
                      <div class="footer-dark-button medium d-flex align-items-center icon-left yellow"><span class="button-content"></span><img src="./assets/icons/icon-prices-blue.svg" alt=""></div>
                            <button class="button-component d-flex align-items-center justify-content-center priamry-dark-outline w-100 bang-tinh-btn-mobile"><span class="button-title">Bảng tính trả góp</span>
                            </button>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <form class="deposit-detail-form" action="#">
                      <div class="form-wrapper">
                        <h2>BẢNG TÍNH TRẢ GÓP</h2>
                        <div class="form-group"> 
                          <div class="form-item"> 
                            <label>Số tiền vay</label>
                            <input type="text">
                          </div>
                          <div class="form-item"> 
                            <label>Thời gian vay</label>
                            <select class="custom-select">
                              <option value="#"></option>
                            </select>
                            <select class="custom-select">
                              <option value="#"></option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="form-item">
                            <label>Chọn công ty tài chính</label>
                            <select class="custom-select">
                              <option value="#"></option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="form-item">
                            <label>Lãi suất</label>
                            <input type="text">
                          </div>
                        </div>
                      </div>
                      <div class="form-wrapper">
                        <div class="tab-form tab-wrapper"> 
                          <div class="tab-group"> 
                            <div class="tab-item active">Tháng đầu tiên</div>
                            <div class="tab-item">Tổng phải trả</div>
                          </div>
                          <div class="tab-main-group">
                            <div class="tab-item active">
                              <p>Số tiền bạn phải trả tháng đầu tiên:</p>
                              <div class="form-progress"> 
                                <div class="progress-bar" style="width: 80%;"></div>
                              </div>
                              <div class="form-note-wrapper d-flex justify-content-between">
                                <div class="form-note">
                                  <div class="note-item d-flex align-items-center">
                                    <div class="square primary-dark"></div><span>63 Triệu tiền gốc</span>
                                  </div>
                                  <div class="note-item d-flex align-items-center">
                                    <div class="square yellow"></div><span>63 Triệu tiền gốc</span>
                                  </div>
                                </div>
                                <div class="form-note total"> <span>Tổng</span><br><span>66.8 Triệu</span></div>
                              </div>
                            </div>
                            <div class="tab-item"> 
                              <p>Số tiền bạn phải trả:</p>
                              <div class="form-progress"> 
                                <div class="progress-bar" style="width: 90%;"></div>
                              </div>
                              <div class="form-note-wrapper d-flex justify-content-between">
                                <div class="form-note">
                                  <div class="note-item d-flex align-items-center">
                                    <div class="square primary-dark"></div><span>163 Triệu tiền gốc</span>
                                  </div>
                                  <div class="note-item d-flex align-items-center">
                                    <div class="square yellow"></div><span>163 Triệu tiền gốc</span>
                                  </div>
                                </div>
                                <div class="form-note total"> <span>Tổng</span><br><span>166.8 Triệu</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p class="font-italic text-center" style="margin: 15px 0;">Xem chi tiết hàng tháng</p>
                              <button class="button-component d-flex align-items-center justify-content-center yellow"><span class="button-title">Đăng ký vay</span>
                              </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="deposit-page"> 
        <div class="container">
          <div class="deposit-header d-flex justify-content-between">
            <div class="header-item">
              <div class="header-image"> <img src="./assets/images/image-sample-box.png" alt=""></div>
              <p>Mặt bằng điển hình <span>Tầng 14 - Toà M1</span></p>
            </div>
            <div class="header-item">
              <h3 class="header-title">danh sách căn hộ mở bán</h3>
              <h3 class="header-title d-flex align-items-center justify-content-between"><span style="font-weight: 400; color: #212529;">cập nhật lần cuối : <span>14:68 - 26/7/2017</span></span>
                      <button class="button-component d-flex align-items-center justify-content-center primary-dark"><span class="button-title">Cập nhật</span>
                      </button>
              </h3>
              <form class="header-form" action="#">
                <select class="custom-select">
                  <option value="#">Toà nhà M1</option>
                  <option value="#">Toà nhà M2</option>
                  <option value="#">Toà nhà M3</option>
                  <option value="#">Toà nhà M4</option>
                </select>
                <select class="custom-select">
                  <option value="#">Tầng 1</option>
                  <option value="#">Tầng 2</option>
                  <option value="#">Tầng 3</option>
                  <option value="#">Tầng 4</option>
                </select>
              </form>
              <div class="header-note d-flex flex-wrap"> 
                <div class="note-item d-flex align-items-center"> 
                  <div class="square primary-dark"></div><span>Trống </span>
                </div>
                <div class="note-item d-flex align-items-center"> 
                  <div class="square red-dark"></div><span>Đã bán </span>
                </div>
                <div class="note-item d-flex align-items-center"> 
                  <div class="square green"></div><span>Đã có khách đặt </span>
                </div>
                <div class="note-item d-flex align-items-center"> 
                  <div class="square grey-dark"></div><span>Khoá </span>
                </div>
              </div>
              <p>DT* = Diện tích     BC* = Ban công</p>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="container"> 
          <div class="deposit-main d-flex flex-wrap justify-content-center"> 
            <div class="deposit-item primary-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">1</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item grey-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">2</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item green" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">3</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item red-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">4</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item primary-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">5</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item red-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">6</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item red-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">7</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item red-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">8</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item red-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">9</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item red-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">10</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
            <div class="deposit-item primary-dark" id="open-deposit-modal-detail">
              <div class="item-header d-flex">
                <div class="item-number d-flex align-items-center justify-content-center">11</div>
                <div class="item-price d-flex align-items-center justify-content-center">2,340 tỷ</div>
              </div>
              <div class="item-main"> 
                <p>DT thông thuỷ: <span>79.50</span></p>
                <p>DT tim tường: <span>79.50</span></p>
                <p>Hướng cửa: <span>Tây Bắc</span></p>
                <p>Hướng BC: <span>Đông Nam</span></p>
                <p>Số phòng ngủ: <span>2</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-dark"> 
      <div class="footer-dark-wrapper d-flex justify-content-between"> 
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button large d-flex align-items-center icon-right yellow"><span class="button-content"></span><img src="./assets/icons/icon-caret-up-blue.svg" alt=""></div>
        </div>
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button medium d-flex align-items-center icon-left yellow"><span class="button-content"></span><img src="./assets/icons/icon-prices-blue.svg" alt=""></div>
          <div class="footer-dark-button medium d-flex align-items-center icon-left white"><span class="button-content"></span><img src="./assets/icons/icon-mail-open-blue.svg" alt=""></div>
        </div>
      </div>
      <div class="footer-chatting-mobile"><img src="./assets/icons/icon-chatting-blue.svg" alt=""></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/deposit.pug
extends includes/layout/layout-dark.pug

block pages 
  include includes/components/button.pug
  include includes/components/deposit-detail-modal.pug
  section.deposit-page 
    .container
      .deposit-header.d-flex.justify-content-between
        .header-item
          .header-image 
            img(src="./assets/images/image-sample-box.png", alt="")
          p Mặt bằng điển hình #[span Tầng 14 - Toà M1]

        .header-item
          h3.header-title danh sách căn hộ mở bán
          h3.header-title.d-flex.align-items-center.justify-content-between
            span(style="font-weight: 400; color: #212529;") cập nhật lần cuối : #[span 14:68 - 26/7/2017]
            +button('button', 'Cập nhật', '', 'primary-dark')
          form(action="#").header-form
            select.custom-select
              option(value="#") Toà nhà M1
              option(value="#") Toà nhà M2
              option(value="#") Toà nhà M3
              option(value="#") Toà nhà M4

            select.custom-select
              option(value="#") Tầng 1
              option(value="#") Tầng 2
              option(value="#") Tầng 3
              option(value="#") Tầng 4
          .header-note.d-flex.flex-wrap 
            .note-item.d-flex.align-items-center 
              .square.primary-dark
              span Trống 
            .note-item.d-flex.align-items-center 
              .square.red-dark
              span Đã bán 
            .note-item.d-flex.align-items-center 
              .square.green
              span Đã có khách đặt 
            .note-item.d-flex.align-items-center 
              .square.grey-dark
              span Khoá 
          p DT* = Diện tích     BC* = Ban công
    .line

    .container 
      .deposit-main.d-flex.flex-wrap.justify-content-center 
        each item, index in ['primary-dark', 'grey-dark', 'green', 'red-dark', 'primary-dark', 'red-dark','red-dark','red-dark','red-dark','red-dark','primary-dark']
          .deposit-item(class=`${item}`)#open-deposit-modal-detail
            .item-header.d-flex
              .item-number.d-flex.align-items-center.justify-content-center= index + 1
              .item-price.d-flex.align-items-center.justify-content-center 2,340 tỷ
            .item-main 
              p DT thông thuỷ: #[span 79.50]
              p DT tim tường: #[span 79.50]
              p Hướng cửa: #[span Tây Bắc]
              p Hướng BC: #[span Đông Nam]
              p Số phòng ngủ: #[span 2]
