src/news.pug
extends includes/layout/layout-dark.pug

block pages 
  section.news-detail-page 
    .container 
      .new-detail-page-wrapper 
        .new-header
          p.new-date April 26, 2017
          h1.new-title Two Million Thanks
          h4.new-des Robinhood reaches two million users and secures Series C financing

        .new-body
          img(src="./assets/images/image-sample-banner.png", alt="")

          p At Robinhood, we’re dedicated to providing everyone with access to America’s financial system. To help further this mission, we recently raised $110 million in Series C financing led by DST Global, valuing the company at $1.3 billion. Existing investors NEA, Index Ventures, and Ribbit Capital, as well as new investors Thrive Capital and Greenoaks Capital also participated in the round, bringing our total funding to date to $176 million.
          p Since our public launch in 2015, Robinhood quickly became the fastest growing brokerage ever.  Our two million users have transacted over $50 billion and saved nearly half a billion dollars in commission fees. Robinhood Gold, our margin and extended hours service, is also experiencing significant growth, with signups surging 17% month over month. 

          img(src="./assets/images/image-sample-box.png", alt="")

          p We’ll use this capital to accelerate the expansion of our products and services. We’re working on a few exciting releases, so stay tuned for updates!

        .new-footer.d-flex.align-items-center.justify-content-center 
          .new-like.d-flex.align-items-center 
            .new-footer-item
              img(src="./assets/icons/icon-heart-pink.svg", alt="")
              span 123 Like 
          .new-share.d-flex.align-items-center
            |Share
            .new-footer-item
              img(src="./assets/icons/icon-facebook-square.svg", alt="")
              span 23
            .new-footer-item
              img(src="./assets/icons/icon-twitter-blue.svg", alt="")
              span 16
          

src/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body class="layout-dark">
    <header class="header-dark"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between"> 
        <div class="header-btn-bar"> <img src="./assets/icons/icon-bar-white.svg" alt=""></div>
        <div class="header-right d-flex align-items-center">
          <form class="form-search d-flex align-items-center" action="#">
            <input type="text" placeholder="Tìm căn hộ">
            <div class="search-icon"> <img src="./assets/icons/icon-search-white.svg" alt=""></div>
            <div class="search-dropdown-placement">
              <div class="header-search-dropdown"> 
                <div class="header-search-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
                <form class="search-form" action="#">
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng ngủ </option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Hướng ban công</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Mức giá</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng vệ sinh</option>
                    </select>
                  </div>
                  <div class="form-item">
                        <button class="button-component d-flex align-items-center justify-content-center primary-dark"><span class="button-title">Tìm kiếm ngay</span>
                        </button>
                  </div>
                </form>
              </div>
            </div>
          </form>
          <div class="header-notification"> 
            <div class="circle">3</div><img src="./assets/icons/icon-notification-white.svg" alt="">
          </div>
          <div class="notification-dropdown-placement">
            <div class="header-notification-dropdown"> 
              <div class="header-notification-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
              <div class="notification-main"> 
                <h3>Thông báo</h3>
                <div class="nofitication-lists"> 
                  <div class="list-item d-flex"> 
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                  <div class="list-item d-flex unread">
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="header-nav-dark d-flex flex-column">
      <div class="nav-back d-flex align-items-center"><a class="nav-back-icon" href="#"> <img src="./assets/icons/icon-angle-left-blue.svg" alt=""></a><a class="nav-text" href="#">danh sách dự án</a></div>
      <div class="nav-square"></div>
      <p class="nav-text text-center">Kênh tra cứu thông tin trực tuyến Dự án Metropolis</p>
      <div class="line"></div>
      <div class="nav-link-wrapper"> <a class="active nav-link-item nav-text" href="#">Về dự án</a><a class="nav-link-item nav-text" href="#">Mặt bằng</a><a class="nav-link-item nav-text" href="#">nội thất bàn giao</a><a class="nav-link-item nav-text" href="#">bảng giá trực tuyến</a><a class="nav-link-item nav-text" href="#">vinhomes trực tuyến</a><a class="nav-link-item nav-text" href="#">biểu đồ tỷ lệ chạy hàng</a><a class="nav-link-item nav-text" href="#">tin tức sự kiện</a><a class="nav-link-item nav-text" href="#">chính sách bán hàng</a><a class="nav-link-item nav-text" href="#">thư viện ảnh</a>
      </div>
      <div class="line"></div>
      <div class="nav-download-wrapper"> 
        <div class="download-icon"> <img src="./assets/icons/icon-download-blue.svg" alt=""></div>
        <p class="nav-text">tài xuống mẫu văn bản pháp lý</p>
      </div>
      <div class="nav-copyright"> 
        <div class="copyright-logo"> <img src="./assets/images/logo-anphatland.png" alt=""></div>
        <p>
           Copyright © 2017 anphatland.com.vn <span>Design by hoangnoahz</span></p>
      </div>
    </nav>
    <div class="main-dark">
      <section class="news-detail-page"> 
        <div class="container"> 
          <div class="new-detail-page-wrapper"> 
            <div class="new-header">
              <p class="new-date">April 26, 2017</p>
              <h1 class="new-title">Two Million Thanks</h1>
              <h4 class="new-des">Robinhood reaches two million users and secures Series C financing</h4>
            </div>
            <div class="new-body"><img src="./assets/images/image-sample-banner.png" alt="">
              <p>At Robinhood, we’re dedicated to providing everyone with access to America’s financial system. To help further this mission, we recently raised $110 million in Series C financing led by DST Global, valuing the company at $1.3 billion. Existing investors NEA, Index Ventures, and Ribbit Capital, as well as new investors Thrive Capital and Greenoaks Capital also participated in the round, bringing our total funding to date to $176 million.</p>
              <p>Since our public launch in 2015, Robinhood quickly became the fastest growing brokerage ever.  Our two million users have transacted over $50 billion and saved nearly half a billion dollars in commission fees. Robinhood Gold, our margin and extended hours service, is also experiencing significant growth, with signups surging 17% month over month. </p><img src="./assets/images/image-sample-box.png" alt="">
              <p>We’ll use this capital to accelerate the expansion of our products and services. We’re working on a few exciting releases, so stay tuned for updates!</p>
            </div>
            <div class="new-footer d-flex align-items-center justify-content-center"> 
              <div class="new-like d-flex align-items-center"> 
                <div class="new-footer-item"><img src="./assets/icons/icon-heart-pink.svg" alt=""><span>123 Like </span></div>
              </div>
              <div class="new-share d-flex align-items-center">Share
                <div class="new-footer-item"><img src="./assets/icons/icon-facebook-square.svg" alt=""><span>23</span></div>
                <div class="new-footer-item"><img src="./assets/icons/icon-twitter-blue.svg" alt=""><span>16</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-dark"> 
      <div class="footer-dark-wrapper d-flex justify-content-between"> 
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button large d-flex align-items-center icon-right yellow"><span class="button-content"></span><img src="./assets/icons/icon-caret-up-blue.svg" alt=""></div>
        </div>
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button medium d-flex align-items-center icon-left yellow"><span class="button-content"></span><img src="./assets/icons/icon-prices-blue.svg" alt=""></div>
          <div class="footer-dark-button medium d-flex align-items-center icon-left white"><span class="button-content"></span><img src="./assets/icons/icon-mail-open-blue.svg" alt=""></div>
        </div>
      </div>
      <div class="footer-chatting-mobile"><img src="./assets/icons/icon-chatting-blue.svg" alt=""></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
