src/payment-3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header-authen"> 
      <div class="container"> 
        <div class="header-wrapper d-flex align-items-center justify-content-between"> 
          <div class="header-item"> 
            <div class="header-logo"> <img src="./assets/images/logo.svg" alt=""></div>
          </div>
          <div class="header-item d-flex align-items-center header-menu-wrapper">
            <div class="header-account d-flex align-items-center"> <a class="account-name" href="#">User Name</a>
              <div class="avatar"> <img src="./assets/images/image-avatar.png" alt=""></div>
            </div>
            <div class="header-link d-flex align-items-center"> <a href="#">Settings</a></div>
            <div class="header-link d-flex align-items-center"> <a href="#">Buy Credits</a><a class="secondary small ml-2 button-component d-flex align-items-center justify-content-center" href="#"><span class="button-title">1 credit</span></a>
            </div>
            <div class="header-link d-flex align-items-center"> <a href="#">Properties</a></div><a class="secondary header-write-properties button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-edit-white.svg" alt=""><span class="button-title">Write a property</span></a>
          </div>
          <div class="header-btn-mobile"> <img src="./assets/icons/icon-bar-blue.svg" alt=""></div>
        </div>
      </div>
    </header>
    <section class="section section-account"> 
      <div class="container"> 
        <div class="section-wrapper d-flex align-items-center flex-column">
          <form class="payment-step project-detail-card payment-step-3 custom-style-form" action="#">
            <div class="payment-method d-flex align-items-center flex-wrap">
              <input type="radio" name="payment-method" id="Pay online via Stripe" checked>
              <label for="Pay online via Stripe">Pay online via Stripe</label>
              <div class="form-payment-wrapper"> 
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Card Number">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="MM/YY">
                    </div>
                  </div>
                </div>
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Full Name">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="password" placeholder="CVV">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="payment-method d-flex align-items-center flex-wrap">
              <input type="radio" name="payment-method" id="Pay online via PayPal">
              <label for="Pay online via PayPal">Pay online via PayPal</label>
              <div class="form-payment-wrapper"> 
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Card Number">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="MM/YY">
                    </div>
                  </div>
                </div>
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Full Name">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="password" placeholder="CVV">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="payment-method d-flex align-items-center flex-wrap">
              <input type="radio" name="payment-method" id="Online payment via MOMO">
              <label for="Online payment via MOMO">Online payment via MOMO</label>
              <div class="form-payment-wrapper"> 
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Card Number">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="MM/YY">
                    </div>
                  </div>
                </div>
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Full Name">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="password" placeholder="CVV">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="payment-method d-flex align-items-center flex-wrap">
              <input type="radio" name="payment-method" id="Cash on delivery (COD)">
              <label for="Cash on delivery (COD)">Cash on delivery (COD)</label>
              <div class="form-payment-wrapper"> 
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Card Number">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="MM/YY">
                    </div>
                  </div>
                </div>
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Full Name">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="password" placeholder="CVV">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="payment-method d-flex align-items-center flex-wrap">
              <input type="radio" name="payment-method" id="Bank transfer">
              <label for="Bank transfer">Bank transfer</label>
              <div class="form-payment-wrapper"> 
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Card Number">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="MM/YY">
                    </div>
                  </div>
                </div>
                <div class="form-group six-four">
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="text" placeholder="Full Name">
                    </div>
                  </div>
                  <div class="form-item"> 
                    <div class="form-input"> 
                      <input type="password" placeholder="CVV">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
              <button class="button-component d-flex align-items-center justify-content-center yellow payment-checkout big bold no-radius uppercase"><span class="button-title">Purchase</span>
              </button>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-wrapper"> 
          <div class="row"> 
            <div class="col-lg-5 col-sm-6 footer-col"><a class="footer-logo" href="#"><img src="./assets/images/logo-square.png" alt=""></a>
              <div class="footer-infomation"> <a class="infomation-item d-flex align-items-center" href="#"> <img src="./assets/icons/icon-location-blue.svg" alt="">North Link Building, 10 Admiralty Street, 757695 Singapore</a><a class="infomation-item d-flex align-items-center" href="to: 18006268"> <img src="./assets/icons/icon-phone-blue.svg" alt="">Hotline: 1800 6268</a><a class="infomation-item d-flex align-items-center" href="mailto: contact@anphatland.com"> <img src="./assets/icons/icon-mail-blue.svg" alt="">Email:  contact@flex-home.com</a></div>
            </div>
            <div class="col-lg-2 col-sm-6 footer-col">
              <h4 class="footer-title">About</h4>
              <div class="footer-lists"><a class="list-item" href="#">About us</a><a class="list-item" href="#">Contact us</a><a class="list-item" href="#">Careers</a><a class="list-item" href="#">Terms &amp; Conditions</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-col">
              <h4 class="footer-title">MORE INFORMATION</h4>
              <div class="footer-lists"><a class="list-item" href="#">All projects</a><a class="list-item" href="#">All properties</a><a class="list-item" href="#">Houses for sale</a><a class="list-item" href="#">Houses for rent</a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 footer-col">
              <h4 class="footer-title">NEWS</h4>
              <div class="footer-lists"><a class="list-item" href="#">Latest news</a><a class="list-item" href="#">House architecture</a><a class="list-item" href="#">House design</a><a class="list-item" href="#">Building materials</a>
              </div>
            </div>
            <div class="col-12"> 
              <div class="footer-bottom"> 
                <p>© 2020 Flex Home is Proudly Powered by Botble Team</p>
                <div class="footer-btn-group d-flex align-items-center"> <a class="secondary button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-phone-white.svg" alt=""><span class="button-title">1900 9669</span></a><a class="messenger button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-messenger-white.svg" alt=""><span class="button-title">Messenger</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ckeditor4@4.16.0/ckeditor.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/payment-3.pug
extends includes/layout/authen-layout.pug
block pages 
  include includes/components/button.pug
  - const page = 'payment'
  section.section.section-account 
    .container 
      .section-wrapper.d-flex.align-items-center.flex-column
        form(action="#").payment-step.project-detail-card.payment-step-3.custom-style-form
          each item, index in ['Pay online via Stripe', 'Pay online via PayPal', 'Online payment via MOMO', 'Cash on delivery (COD)', 'Bank transfer']
            .payment-method.d-flex.align-items-center.flex-wrap
              if index === 0
                input(type="radio" name="payment-method" id=`${item}` checked)
              else
                input(type="radio" name="payment-method" id=`${item}`)
              
              label(for=`${item}`)= item

              .form-payment-wrapper 
                .form-group.six-four
                  .form-item 
                    .form-input 
                      input(type="text" placeholder="Card Number")
                  .form-item 
                    .form-input 
                      input(type="text" placeholder="MM/YY")
                .form-group.six-four
                  .form-item 
                    .form-input 
                      input(type="text" placeholder="Full Name")
                  .form-item 
                    .form-input 
                      input(type="password" placeholder="CVV")

        +button('button', 'Purchase', '', 'yellow payment-checkout big bold no-radius uppercase')
