dist/property-status.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header-authen"> 
      <div class="container"> 
        <div class="header-wrapper d-flex align-items-center justify-content-between"> 
          <div class="header-item"> 
            <div class="header-logo"> <img src="./assets/images/logo.svg" alt=""></div>
          </div>
          <div class="header-item d-flex align-items-center header-menu-wrapper">
            <div class="header-account d-flex align-items-center"> <a class="account-name" href="#">User Name</a>
              <div class="avatar"> <img src="./assets/images/image-avatar.png" alt=""></div>
            </div>
            <div class="header-link d-flex align-items-center"> <a href="#">Settings</a></div>
            <div class="header-link d-flex align-items-center"> <a href="#">Buy Credits</a><a class="secondary small ml-2 button-component d-flex align-items-center justify-content-center" href="#"><span class="button-title">1 credit</span></a>
            </div>
            <div class="header-link d-flex align-items-center"> <a href="#">Properties</a></div><a class="secondary header-write-properties button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-edit-white.svg" alt=""><span class="button-title">Write a property</span></a>
          </div>
          <div class="header-btn-mobile"> <img src="./assets/icons/icon-bar-blue.svg" alt=""></div>
        </div>
      </div>
    </header>
    <section class="section section-property-status"> 
      <div class="container"> 
        <p class="content-orange">Below is the latest real estate news we get regularly updated from reliable sources.</p>
        <div class="project-detail-card">
          <h3 class="project-title">Filters </h3>
          <div class="filter-close"> <img src="./assets/icons/icon-close-circle-orange.svg" alt=""></div>
          <form class="custom-style-form" action="#" method="method">
            <div class="form-group forth"> 
              <div class="form-item"> 
                <label class="big black">Select fields</label>
                <div class="form-select"> 
                  <select class="custom-select">
                    <option value="#">Select</option>
                  </select>
                </div>
              </div>
              <div class="form-item"> 
                <label class="big black">Is equal to</label>
                <div class="form-select"> 
                  <select class="custom-select">
                    <option value="#">Select</option>
                  </select>
                </div>
              </div>
              <div class="form-item"> 
                <label class="big black">Value</label>
                <div class="form-input"> 
                  <input class="no-radius" type="text" placeholder="Value">
                </div>
              </div>
              <div class="form-item"> </div>
            </div>
            <div class="form-group d-flex button-group flex-wrap mb-0">
              <div class="form-item"> 
                <div class="form-button"> 
                  <button class="yellow">Add addition filter</button>
                </div>
              </div>
              <div class="form-item"> 
                <div class="form-button"> 
                  <button class="orange">APPLY</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="project-detail-card">
          <form class="custom-style-form d-flex justify-content-between table-filter-header" action="#" method="method">
            <div class="form-group half"> 
              <div class="form-item mr-2">
                <div class="form-button"> 
                  <button class="blue radius">Filter</button>
                </div>
              </div>
              <div class="form-item"> 
                <div class="form-input search d-flex align-items-center radius"><img src="./assets/icons/icon-search-orange.svg" alt="">
                  <input type="text" placeholder="Tìm kiếm">
                </div>
              </div>
            </div>
            <div class="form-group"> 
              <div class="form-item"> 
                <div class="form-button"> 
                  <button class="blue radius">Reload</button>
                </div>
              </div>
            </div>
          </form>
          <div class="table-wrapper">
            <table> 
              <thead> 
                <tr> 
                  <td class="nowrap center">ID</td>
                  <td class="nowrap center">IMAGE</td>
                  <td class="nowrap center">NAME</td>
                  <td class="nowrap center">CREATED AT</td>
                  <td class="nowrap center">STATUS</td>
                  <td class="nowrap center">MODERATION STATUS</td>
                  <td class="nowrap center">EXPIRE DATE</td>
                  <td class="nowrap center">OPERATIONS</td>
                </tr>
              </thead>
              <tbody> 
                <tr> 
                  <td class="nowrap center">1</td>
                  <td class="min-width-content"> 
                    <div class="table-image"> <img src="./assets/images/image-table.png" alt=""></div>
                  </td>
                  <td class="center min-width-content">Whore in the house</td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item unactive">Not available</div>
                    </div>
                  </td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item pending">Pending</div>
                    </div>
                  </td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-action d-flex justify-content-between">
                      <div class="action-item edit"> <img src="./assets/icons/icon-edit-white.svg" alt=""></div>
                      <div class="action-item shopping-bag"> <img src="./assets/icons/icon-shopping-bag-white.svg" alt=""></div>
                      <div class="action-item reload"> <img src="./assets/icons/icon-reload-white.svg" alt=""></div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td class="nowrap center">2</td>
                  <td class="min-width-content"> 
                    <div class="table-image"> <img src="./assets/images/image-table.png" alt=""></div>
                  </td>
                  <td class="center min-width-content">Whore in the house</td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item active">Available</div>
                    </div>
                  </td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item pending">Pending</div>
                    </div>
                  </td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-action d-flex justify-content-between">
                      <div class="action-item edit"> <img src="./assets/icons/icon-edit-white.svg" alt=""></div>
                      <div class="action-item shopping-bag"> <img src="./assets/icons/icon-shopping-bag-white.svg" alt=""></div>
                      <div class="action-item reload"> <img src="./assets/icons/icon-reload-white.svg" alt=""></div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td class="nowrap center">3</td>
                  <td class="min-width-content"> 
                    <div class="table-image"> <img src="./assets/images/image-table.png" alt=""></div>
                  </td>
                  <td class="center min-width-content">Whore in the house</td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item unactive">Not available</div>
                    </div>
                  </td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item pending">Pending</div>
                    </div>
                  </td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-action d-flex justify-content-between">
                      <div class="action-item edit"> <img src="./assets/icons/icon-edit-white.svg" alt=""></div>
                      <div class="action-item shopping-bag"> <img src="./assets/icons/icon-shopping-bag-white.svg" alt=""></div>
                      <div class="action-item reload"> <img src="./assets/icons/icon-reload-white.svg" alt=""></div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td class="nowrap center">4</td>
                  <td class="min-width-content"> 
                    <div class="table-image"> <img src="./assets/images/image-table.png" alt=""></div>
                  </td>
                  <td class="center min-width-content">Whore in the house</td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item active">Available</div>
                    </div>
                  </td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item pending">Pending</div>
                    </div>
                  </td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-action d-flex justify-content-between">
                      <div class="action-item edit"> <img src="./assets/icons/icon-edit-white.svg" alt=""></div>
                      <div class="action-item shopping-bag"> <img src="./assets/icons/icon-shopping-bag-white.svg" alt=""></div>
                      <div class="action-item reload"> <img src="./assets/icons/icon-reload-white.svg" alt=""></div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td class="nowrap center">5</td>
                  <td class="min-width-content"> 
                    <div class="table-image"> <img src="./assets/images/image-table.png" alt=""></div>
                  </td>
                  <td class="center min-width-content">Whore in the house</td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item unactive">Not available</div>
                    </div>
                  </td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item pending">Pending</div>
                    </div>
                  </td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-action d-flex justify-content-between">
                      <div class="action-item edit"> <img src="./assets/icons/icon-edit-white.svg" alt=""></div>
                      <div class="action-item shopping-bag"> <img src="./assets/icons/icon-shopping-bag-white.svg" alt=""></div>
                      <div class="action-item reload"> <img src="./assets/icons/icon-reload-white.svg" alt=""></div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td class="nowrap center">6</td>
                  <td class="min-width-content"> 
                    <div class="table-image"> <img src="./assets/images/image-table.png" alt=""></div>
                  </td>
                  <td class="center min-width-content">Whore in the house</td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item active">Available</div>
                    </div>
                  </td>
                  <td> 
                    <div class="table-tag d-flex justify-content-center">
                      <div class="tag-item pending">Pending</div>
                    </div>
                  </td>
                  <td class="center">2021-18-03</td>
                  <td> 
                    <div class="table-action d-flex justify-content-between">
                      <div class="action-item edit"> <img src="./assets/icons/icon-edit-white.svg" alt=""></div>
                      <div class="action-item shopping-bag"> <img src="./assets/icons/icon-shopping-bag-white.svg" alt=""></div>
                      <div class="action-item reload"> <img src="./assets/icons/icon-reload-white.svg" alt=""></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-wrapper"> 
          <div class="row"> 
            <div class="col-lg-5 col-sm-6 footer-col"><a class="footer-logo" href="#"><img src="./assets/images/logo-square.png" alt=""></a>
              <div class="footer-infomation"> <a class="infomation-item d-flex align-items-center" href="#"> <img src="./assets/icons/icon-location-blue.svg" alt="">North Link Building, 10 Admiralty Street, 757695 Singapore</a><a class="infomation-item d-flex align-items-center" href="to: 18006268"> <img src="./assets/icons/icon-phone-blue.svg" alt="">Hotline: 1800 6268</a><a class="infomation-item d-flex align-items-center" href="mailto: contact@anphatland.com"> <img src="./assets/icons/icon-mail-blue.svg" alt="">Email:  contact@flex-home.com</a></div>
            </div>
            <div class="col-lg-2 col-sm-6 footer-col">
              <h4 class="footer-title">About</h4>
              <div class="footer-lists"><a class="list-item" href="#">About us</a><a class="list-item" href="#">Contact us</a><a class="list-item" href="#">Careers</a><a class="list-item" href="#">Terms &amp; Conditions</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-col">
              <h4 class="footer-title">MORE INFORMATION</h4>
              <div class="footer-lists"><a class="list-item" href="#">All projects</a><a class="list-item" href="#">All properties</a><a class="list-item" href="#">Houses for sale</a><a class="list-item" href="#">Houses for rent</a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 footer-col">
              <h4 class="footer-title">NEWS</h4>
              <div class="footer-lists"><a class="list-item" href="#">Latest news</a><a class="list-item" href="#">House architecture</a><a class="list-item" href="#">House design</a><a class="list-item" href="#">Building materials</a>
              </div>
            </div>
            <div class="col-12"> 
              <div class="footer-bottom"> 
                <p>© 2020 Flex Home is Proudly Powered by Botble Team</p>
                <div class="footer-btn-group d-flex align-items-center"> <a class="secondary button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-phone-white.svg" alt=""><span class="button-title">1900 9669</span></a><a class="messenger button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-messenger-white.svg" alt=""><span class="button-title">Messenger</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ckeditor4@4.16.0/ckeditor.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/property-status.pug
extends includes/layout/authen-layout.pug
block pages 
  -
    const dataProperties = [
      {
        id: 1,
        image: './assets/images/image-table.png',
        name: 'Whore in the house',
        createdAt: '2021-18-03',
        status: {
          state: 'unactive',
          title: 'Not available',
        },
        moderStatus: {
          state: 'pending',
          title: 'Pending',
        },
        expireDate: '2021-18-03',
      },
      {
        id: 2,
        image: './assets/images/image-table.png',
        name: 'Whore in the house',
        createdAt: '2021-18-03',
        status: {
          state: 'active',
          title: 'Available',
        },
        moderStatus: {
          state: 'pending',
          title: 'Pending',
        },
        expireDate: '2021-18-03',
      },
      {
        id: 3,
        image: './assets/images/image-table.png',
        name: 'Whore in the house',
        createdAt: '2021-18-03',
        status: {
          state: 'unactive',
          title: 'Not available',
        },
        moderStatus: {
          state: 'pending',
          title: 'Pending',
        },
        expireDate: '2021-18-03',
      },
      {
        id: 4,
        image: './assets/images/image-table.png',
        name: 'Whore in the house',
        createdAt: '2021-18-03',
        status: {
          state: 'active',
          title: 'Available',
        },
        moderStatus: {
          state: 'pending',
          title: 'Pending',
        },
        expireDate: '2021-18-03',
      },
      {
        id: 5,
        image: './assets/images/image-table.png',
        name: 'Whore in the house',
        createdAt: '2021-18-03',
        status: {
          state: 'unactive',
          title: 'Not available',
        },
        moderStatus: {
          state: 'pending',
          title: 'Pending',
        },
        expireDate: '2021-18-03',
      },
      {
        id: 6,
        image: './assets/images/image-table.png',
        name: 'Whore in the house',
        createdAt: '2021-18-03',
        status: {
          state: 'active',
          title: 'Available',
        },
        moderStatus: {
          state: 'pending',
          title: 'Pending',
        },
        expireDate: '2021-18-03',
      },
    ]
  section.section.section-property-status 
    .container 
      p.content-orange Below is the latest real estate news we get regularly updated from reliable sources.

      .project-detail-card
        h3.project-title Filters 
        .filter-close 
          img(src="./assets/icons/icon-close-circle-orange.svg", alt="")
        form(action="#" method="method").custom-style-form
          .form-group.forth 
            .form-item 
              label.big.black Select fields
              .form-select 
                select.custom-select
                  option(value="#") Select
            .form-item 
              label.big.black Is equal to
              .form-select 
                select.custom-select
                  option(value="#") Select
            .form-item 
              label.big.black Value
              .form-input 
                input(type="text" placeholder="Value").no-radius
            .form-item 

          .form-group.d-flex.button-group.flex-wrap.mb-0
            .form-item 
              .form-button 
                button.yellow Add addition filter
            .form-item 
              .form-button 
                button.orange APPLY

      .project-detail-card
        form(action="#" method="method").custom-style-form.d-flex.justify-content-between.table-filter-header
          .form-group.half 
            .form-item.mr-2
              .form-button 
                button.blue.radius Filter
            .form-item 
              .form-input.search.d-flex.align-items-center.radius
                img(src="./assets/icons/icon-search-orange.svg", alt="")
                input(type="text" placeholder="Tìm kiếm")
          .form-group 
            .form-item 
              .form-button 
                button.blue.radius Reload

        .table-wrapper
          table 
            thead 
              tr 
                td.nowrap.center ID
                td.nowrap.center IMAGE
                td.nowrap.center NAME
                td.nowrap.center CREATED AT
                td.nowrap.center STATUS
                td.nowrap.center MODERATION STATUS
                td.nowrap.center EXPIRE DATE
                td.nowrap.center OPERATIONS
            tbody 
              each item in dataProperties 
                tr 
                  td.nowrap.center= item.id
                  td.min-width-content 
                    .table-image 
                      img(src=`${item.image}`, alt="")
                  td.center.min-width-content= item.name 
                  td.center= item.createdAt 
                  td 
                    .table-tag.d-flex.justify-content-center
                      .tag-item(class=`${item.status.state}`)= item.status.title
                  td 
                    .table-tag.d-flex.justify-content-center
                      .tag-item(class=`${item.moderStatus.state}`)= item.moderStatus.title
                  td.center= item.expireDate 
                  td 
                    .table-action.d-flex.justify-content-between
                      .action-item.edit 
                        img(src="./assets/icons/icon-edit-white.svg", alt="")
                      .action-item.shopping-bag 
                        img(src="./assets/icons/icon-shopping-bag-white.svg", alt="")
                      .action-item.reload 
                        img(src="./assets/icons/icon-reload-white.svg", alt="")
