src/register.pug
extends includes/layout/authen-layout.pug
block pages 
  section.section.section-authen
    .container
      form(action="#").authen-form.custom-style-form
        h5.authen-title Register 
        .form-group
          .form-item 
            .form-input 
              input(type="text" placeholder="First Name")
        .form-group
          .form-item 
            .form-input 
              input(type="text" placeholder="Last Name")
        .form-group
          .form-item 
            .form-input 
              input(type="text" placeholder="User Name")
        .form-group
          .form-item 
            .form-input 
              input(type="text" placeholder="Email")
        .form-group
          .form-item 
            .form-input.error
              input(type="Password" placeholder="Password")
              p.form-error The pasword field is required.
        .form-group
          .form-item 
            .form-input
              input(type="Password" placeholder="Confirm Password")

        .form-group.half.mb-4.action-for-password
          .form-item 
            .form-checkbox
              input(type="checkbox" id="remember-password")
              label(for="remember-password") Remember me
          .form-item.text-right
            a(href="#") Forgot my password?

        .form-group 
          .form-item 
            .form-button.mb-2 
              button.yellow REGISTER
            p.text-center.mb-4 Have an account? #[a(href="#") Login]
            p.text-center Don’t have an account? #[a(href="#") Register a new account]

        
        .form-group.mb-0
          .form-social-network.d-flex.align-items-center.justify-content-center 
            a(href="#").social-item.facebook
              img(src="./assets/icons/icon-facebook-f-white.svg", alt="")
            a(href="#").social-item.google
              img(src="./assets/icons/icon-google-white.svg", alt="")
            a(href="#").social-item.send
              img(src="./assets/icons/icon-send-white.svg", alt="")

dist/register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header-authen"> 
      <div class="container"> 
        <div class="header-wrapper d-flex align-items-center justify-content-between"> 
          <div class="header-item"> 
            <div class="header-logo"> <img src="./assets/images/logo.svg" alt=""></div>
          </div>
          <div class="header-item d-flex align-items-center header-menu-wrapper">
            <div class="header-account d-flex align-items-center"> <a class="account-name" href="#">User Name</a>
              <div class="avatar"> <img src="./assets/images/image-avatar.png" alt=""></div>
            </div>
            <div class="header-link d-flex align-items-center"> <a href="#">Settings</a></div>
            <div class="header-link d-flex align-items-center"> <a href="#">Buy Credits</a><a class="secondary small ml-2 button-component d-flex align-items-center justify-content-center" href="#"><span class="button-title">1 credit</span></a>
            </div>
            <div class="header-link d-flex align-items-center"> <a href="#">Properties</a></div><a class="secondary header-write-properties button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-edit-white.svg" alt=""><span class="button-title">Write a property</span></a>
          </div>
          <div class="header-btn-mobile"> <img src="./assets/icons/icon-bar-blue.svg" alt=""></div>
        </div>
      </div>
    </header>
    <section class="section section-authen">
      <div class="container">
        <form class="authen-form custom-style-form" action="#">
          <h5 class="authen-title">Register </h5>
          <div class="form-group">
            <div class="form-item"> 
              <div class="form-input"> 
                <input type="text" placeholder="First Name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-item"> 
              <div class="form-input"> 
                <input type="text" placeholder="Last Name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-item"> 
              <div class="form-input"> 
                <input type="text" placeholder="User Name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-item"> 
              <div class="form-input"> 
                <input type="text" placeholder="Email">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-item"> 
              <div class="form-input error">
                <input type="Password" placeholder="Password">
                <p class="form-error">The pasword field is required.</p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-item"> 
              <div class="form-input">
                <input type="Password" placeholder="Confirm Password">
              </div>
            </div>
          </div>
          <div class="form-group half mb-4 action-for-password">
            <div class="form-item"> 
              <div class="form-checkbox">
                <input type="checkbox" id="remember-password">
                <label for="remember-password">Remember me</label>
              </div>
            </div>
            <div class="form-item text-right"><a href="#">Forgot my password?</a></div>
          </div>
          <div class="form-group"> 
            <div class="form-item"> 
              <div class="form-button mb-2"> 
                <button class="yellow">REGISTER</button>
              </div>
              <p class="text-center mb-4">Have an account? <a href="#">Login</a></p>
              <p class="text-center">Don’t have an account? <a href="#">Register a new account</a></p>
            </div>
          </div>
          <div class="form-group mb-0">
            <div class="form-social-network d-flex align-items-center justify-content-center"> <a class="social-item facebook" href="#"><img src="./assets/icons/icon-facebook-f-white.svg" alt=""></a><a class="social-item google" href="#"><img src="./assets/icons/icon-google-white.svg" alt=""></a><a class="social-item send" href="#"><img src="./assets/icons/icon-send-white.svg" alt=""></a></div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-wrapper"> 
          <div class="row"> 
            <div class="col-lg-5 col-sm-6 footer-col"><a class="footer-logo" href="#"><img src="./assets/images/logo-square.png" alt=""></a>
              <div class="footer-infomation"> <a class="infomation-item d-flex align-items-center" href="#"> <img src="./assets/icons/icon-location-blue.svg" alt="">North Link Building, 10 Admiralty Street, 757695 Singapore</a><a class="infomation-item d-flex align-items-center" href="to: 18006268"> <img src="./assets/icons/icon-phone-blue.svg" alt="">Hotline: 1800 6268</a><a class="infomation-item d-flex align-items-center" href="mailto: contact@anphatland.com"> <img src="./assets/icons/icon-mail-blue.svg" alt="">Email:  contact@flex-home.com</a></div>
            </div>
            <div class="col-lg-2 col-sm-6 footer-col">
              <h4 class="footer-title">About</h4>
              <div class="footer-lists"><a class="list-item" href="#">About us</a><a class="list-item" href="#">Contact us</a><a class="list-item" href="#">Careers</a><a class="list-item" href="#">Terms &amp; Conditions</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-col">
              <h4 class="footer-title">MORE INFORMATION</h4>
              <div class="footer-lists"><a class="list-item" href="#">All projects</a><a class="list-item" href="#">All properties</a><a class="list-item" href="#">Houses for sale</a><a class="list-item" href="#">Houses for rent</a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 footer-col">
              <h4 class="footer-title">NEWS</h4>
              <div class="footer-lists"><a class="list-item" href="#">Latest news</a><a class="list-item" href="#">House architecture</a><a class="list-item" href="#">House design</a><a class="list-item" href="#">Building materials</a>
              </div>
            </div>
            <div class="col-12"> 
              <div class="footer-bottom"> 
                <p>© 2020 Flex Home is Proudly Powered by Botble Team</p>
                <div class="footer-btn-group d-flex align-items-center"> <a class="secondary button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-phone-white.svg" alt=""><span class="button-title">1900 9669</span></a><a class="messenger button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-messenger-white.svg" alt=""><span class="button-title">Messenger</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ckeditor4@4.16.0/ckeditor.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
