src/selling.pug
extends includes/layout/layout-dark.pug

block pages 
  include includes/common/data.pug
  section.selling-page 
    .selling-page-wrapper
      .selling-tab-items 
        each item, index in dataTabs
          .tab-item-wrapper(class=`${item.child.length > 0 ? 'have-child' : 'not-child'} ${index === 0 ? 'active' : ''}`)
            .tab-item.d-flex.align-items-center.justify-content-between
              =item.title 
              if item.child.length !== 0
                img(src="./assets/icons/icon-angle-bottom-blue.svg", alt="")
              else 
                img(src="./assets/icons/icon-angle-bottom-blue.svg", alt="").icon-mobile

            if item.child.length === 0
              .tab-content 
                p= item.content

            if item.child.length !== 0
              .tab-item-childs 
                each subTab in item.child
                  .tab-item-wrapper(class=`${subTab.child && subTab.child.length > 0 ? 'have-child' : 'not-child'}`)
                    .tab-item.d-flex.align-items-center.justify-content-between
                      =subTab.title 
                      if subTab.child && subTab.child.length !== 0
                        img(src="./assets/icons/icon-angle-bottom-blue.svg", alt="")
                      else 
                        img(src="./assets/icons/icon-angle-bottom-blue.svg", alt="").icon-mobile

                    if !subTab.child
                      .tab-content 
                        p= subTab.content

dist/selling.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body class="layout-dark">
    <header class="header-dark"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between"> 
        <div class="header-btn-bar"> <img src="./assets/icons/icon-bar-white.svg" alt=""></div>
        <div class="header-right d-flex align-items-center">
          <form class="form-search d-flex align-items-center" action="#">
            <input type="text" placeholder="Tìm căn hộ">
            <div class="search-icon"> <img src="./assets/icons/icon-search-white.svg" alt=""></div>
            <div class="search-dropdown-placement">
              <div class="header-search-dropdown"> 
                <div class="header-search-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
                <form class="search-form" action="#">
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng ngủ </option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Hướng ban công</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Mức giá</option>
                    </select>
                  </div>
                  <div class="form-item"> 
                    <select class="custom-select">
                      <option value="#">Số phòng vệ sinh</option>
                    </select>
                  </div>
                  <div class="form-item">
                        <button class="button-component d-flex align-items-center justify-content-center primary-dark"><span class="button-title">Tìm kiếm ngay</span>
                        </button>
                  </div>
                </form>
              </div>
            </div>
          </form>
          <div class="header-notification"> 
            <div class="circle">3</div><img src="./assets/icons/icon-notification-white.svg" alt="">
          </div>
          <div class="notification-dropdown-placement">
            <div class="header-notification-dropdown"> 
              <div class="header-notification-close"> <img src="./assets/icons/icon-close-blue.svg" alt=""></div>
              <div class="notification-main"> 
                <h3>Thông báo</h3>
                <div class="nofitication-lists"> 
                  <div class="list-item d-flex"> 
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                  <div class="list-item d-flex unread">
                    <div class="item-avatar"> </div>
                    <div class="item-content"> 
                      <h6><span>Hoàng Huyền</span> đã trả lời câu hỏi của bạn trên trang cộng đồng</h6>
                      <p class="item-date">23 phút trước</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="header-nav-dark d-flex flex-column">
      <div class="nav-back d-flex align-items-center"><a class="nav-back-icon" href="#"> <img src="./assets/icons/icon-angle-left-blue.svg" alt=""></a><a class="nav-text" href="#">danh sách dự án</a></div>
      <div class="nav-square"></div>
      <p class="nav-text text-center">Kênh tra cứu thông tin trực tuyến Dự án Metropolis</p>
      <div class="line"></div>
      <div class="nav-link-wrapper"> <a class="active nav-link-item nav-text" href="#">Về dự án</a><a class="nav-link-item nav-text" href="#">Mặt bằng</a><a class="nav-link-item nav-text" href="#">nội thất bàn giao</a><a class="nav-link-item nav-text" href="#">bảng giá trực tuyến</a><a class="nav-link-item nav-text" href="#">vinhomes trực tuyến</a><a class="nav-link-item nav-text" href="#">biểu đồ tỷ lệ chạy hàng</a><a class="nav-link-item nav-text" href="#">tin tức sự kiện</a><a class="nav-link-item nav-text" href="#">chính sách bán hàng</a><a class="nav-link-item nav-text" href="#">thư viện ảnh</a>
      </div>
      <div class="line"></div>
      <div class="nav-download-wrapper"> 
        <div class="download-icon"> <img src="./assets/icons/icon-download-blue.svg" alt=""></div>
        <p class="nav-text">tài xuống mẫu văn bản pháp lý</p>
      </div>
      <div class="nav-copyright"> 
        <div class="copyright-logo"> <img src="./assets/images/logo-anphatland.png" alt=""></div>
        <p>
           Copyright © 2017 anphatland.com.vn <span>Design by hoangnoahz</span></p>
      </div>
    </nav>
    <div class="main-dark">
      <section class="selling-page"> 
        <div class="selling-page-wrapper">
          <div class="selling-tab-items"> 
            <div class="tab-item-wrapper not-child active">
              <div class="tab-item d-flex align-items-center justify-content-between">What price will I receive when I buy/sell securities?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora explicabo itaque, deleniti in dolor quasi incidunt autem aperiam, perspiciatis similique assumenda quos maiores, aliquam voluptas maxime quod. Tempora, ut.</p>
              </div>
            </div>
            <div class="tab-item-wrapper not-child">
              <div class="tab-item d-flex align-items-center justify-content-between">How are my assets protected?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, magni amet officia quisquam ducimus perferendis recusandae sint quasi laudantium sapiente harum doloremque, quae cum quibusdam explicabo saepe minima mollitia dignissimos laborum commodi nihil quia architecto? Veniam reiciendis optio vero voluptatum?</p>
              </div>
            </div>
            <div class="tab-item-wrapper not-child">
              <div class="tab-item d-flex align-items-center justify-content-between">Can I cancel a purchase or sale order once I have entered my instructions online?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla officia eum expedita quas temporibus dolorem omnis laborum repellat. Totam doloremque a quibusdam temporibus nihil odit possimus architecto reprehenderit natus ad debitis provident, aliquam quia numquam, incidunt labore voluptates quidem fugit cumque est quae illum. Nostrum aspernatur exercitationem tenetur dicta maxime.</p>
              </div>
            </div>
            <div class="tab-item-wrapper not-child">
              <div class="tab-item d-flex align-items-center justify-content-between">When and how will my tax certificate be supplied to me?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed magni maxime nostrum qui, rerum nihil deleniti explicabo ad laudantium!</p>
              </div>
            </div>
            <div class="tab-item-wrapper have-child">
              <div class="tab-item d-flex align-items-center justify-content-between">What is a Fractional Share Right (FSR)?<img src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-item-childs"> 
                <div class="tab-item-wrapper not-child">
                  <div class="tab-item d-flex align-items-center justify-content-between">What is a contract for difference (CFD)?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
                  </div>
                  <div class="tab-content"> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium odit natus adipisci qui quidem alias suscipit corrupti placeat quos, soluta, optio debitis dignissimos perspiciatis provident saepe iste ex minus quam temporibus? Quo?</p>
                  </div>
                </div>
                <div class="tab-item-wrapper not-child">
                  <div class="tab-item d-flex align-items-center justify-content-between">How can I change my bank details?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
                  </div>
                  <div class="tab-content"> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptates nisi incidunt modi repellat aspernatur?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item-wrapper not-child">
              <div class="tab-item d-flex align-items-center justify-content-between">What is a contract for difference (CFD)?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci a dolores quo obcaecati quis sit fuga necessitatibus provident consequatur, iure delectus tempore magni quia voluptate suscipit ducimus accusamus aperiam vitae, amet libero? Animi ab quam sequi explicabo accusamus culpa enim dignissimos magni a eum?</p>
              </div>
            </div>
            <div class="tab-item-wrapper not-child">
              <div class="tab-item d-flex align-items-center justify-content-between">How can I change my bank details?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est adipisci, officia vel maiores, quaerat blanditiis quibusdam at dolores vitae asperiores in, delectus fuga quia.</p>
              </div>
            </div>
            <div class="tab-item-wrapper not-child">
              <div class="tab-item d-flex align-items-center justify-content-between">How do I redeem a voucher?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quia adipisci, dolores dolor fugit nobis harum, nam nostrum officia, sed corrupti aspernatur? Aliquid itaque eos unde incidunt culpa fuga reiciendis corporis aut dolores iure. Pariatur at numquam, porro expedita quae repellendus totam vitae alias veritatis excepturi sint sapiente, doloribus, eligendi natus voluptas? At voluptates reprehenderit ducimus amet nam fuga expedita error porro assumenda velit harum maxime corrupti obcaecati deserunt, blanditiis, repellendus non. Illo quam, ducimus ea repellat aut sit deleniti.</p>
              </div>
            </div>
            <div class="tab-item-wrapper not-child">
              <div class="tab-item d-flex align-items-center justify-content-between">How do I reset my password?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quod quas doloribus.</p>
              </div>
            </div>
            <div class="tab-item-wrapper not-child">
              <div class="tab-item d-flex align-items-center justify-content-between">Is investing in securities (shares) risky?<img class="icon-mobile" src="./assets/icons/icon-angle-bottom-blue.svg" alt="">
              </div>
              <div class="tab-content"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos porro odio rem commodi dolores. Nisi sunt adipisci rem consequuntur autem architecto, labore laudantium et rerum, corrupti ipsum, reiciendis veritatis voluptas earum eius placeat!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-dark"> 
      <div class="footer-dark-wrapper d-flex justify-content-between"> 
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button large d-flex align-items-center icon-right yellow"><span class="button-content"></span><img src="./assets/icons/icon-caret-up-blue.svg" alt=""></div>
        </div>
        <div class="footer-wrapper-item d-flex">
          <div class="footer-dark-button medium d-flex align-items-center icon-left yellow"><span class="button-content"></span><img src="./assets/icons/icon-prices-blue.svg" alt=""></div>
          <div class="footer-dark-button medium d-flex align-items-center icon-left white"><span class="button-content"></span><img src="./assets/icons/icon-mail-open-blue.svg" alt=""></div>
        </div>
      </div>
      <div class="footer-chatting-mobile"><img src="./assets/icons/icon-chatting-blue.svg" alt=""></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
