src/tuyen-dung-detail.pug
extends includes/layout/layout.pug

block pages 
  -
    const dataNavigationLinks = [
      { title: 'Trang chủ', link: 'index.html' },
      { title: 'Tuyển dụng', link: 'tuyen-dung.html' },
      { title: 'AnPhat Land tuyển dụng vị trí Chuyên viên kinh doanh Bất Động Sản', link: '#' },
    ]
  include includes/common/data.pug
  include includes/components/banner-category.pug
  +bannerCategory('Tuyển dụng')

  section.section-tuyen-dung-page
    .container 
      .section-tuyen-dung-page-detail-wrapper
        .row 
          .col-lg-8
            include includes/components/nav-links.pug
            +navLinks(dataNavigationLinks)
            h1.new-title AnPhat Land tuyển dụng vị trí Chuyên viên kinh doanh Bất Động Sản
            .new-detail-main.style-editable
              img(src="./assets/images/image-tuyen-dung.png", alt="")
              h4 ANPHATLAND vinh dự và tự hào là đại lý chiến lược các dự án của Tập Đoàn Nam Cường – Nơi Hội Tụ Sức Mạnh – Lan Tỏa

              p Cơ hội việc làm nóng bỏng dành cho những bạn trẻ đam mê kinh doanh đặc biệt là cơ hội cho các bạn sinh viên mới ra trường . ANPHATLAND tuyển dụng nhân viên kinh doanh triển khai bán các dự án

              h4 MÔ TẢ CÔNG VIỆC

              p 
                |Tư vấn và hỗ trợ về các thủ tục mua bán .
                |Thực hiện bán hàng do Công ty cung cấp.
                |Tham gia các sự kiện đào tạo của công ty.

              h4 QUYỀN LỢI

              p  
                |Mức Lương: lương cơ bản + hoa hồng (không giới hạn tùy theo năng lực)
                |Đào tạo và hoàn thiện kỹ năng (giao tiếp, tư vấn, thuyết phục, nắm bắt tâm lý khách hàng …)
                |Làm việc trong môi trường tự do năng động
                |Cơ chế hoa hồng hấp dẫn
                |Chế độ đãi ngộ thỏa đáng, phụ cấp phù hợp với công sức

              h4 YÊU CẦU CÔNG VIỆC

              p
                |Ứng viên từ 20 tuổi trở lên
                |Là người yêu thích kinh doanh, dám chấp nhận thử thách, chịu được áp lực, mong muốn mức thu nhập cao.
                |Nhanh nhẹn, khéo léo. Khả năng giao tiếp, thuyết phục khách hàng và tiếp cận khách hàng tốt.
                |Giọng nói chuẩn, dễ nghe.
                |Có trách nhiệm trong công việc.

              h4 LIÊN HỆ
              p
                |Gửi CV qua mail: hcns@anphatland.com.vn
                |☎️ Call trực tiếp bộ phận HCNS : 0988.300.058– 0989.317.943
                |Đăng ký trực tiếp theo link dưới đây: https://bit.ly/2Z4RBAZ
                |Địa điểm làm việc: VPBH Tập Đoàn Nam Cường Buling Hà Nội
                |Trụ Sở Chính: 23B5 – Phố Cự Lộc- Phường Thượng Đình- Thanh Xuân – Hà Nội
          .col-lg-4
            include includes/components/news-sidebar.pug

src/tuyen-dung-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate App</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="header-wrapper d-flex align-items-center justify-content-between"> 
          <div class="header-item d-flex align-items-center"> 
            <div class="header-icon"> <img src="./assets/icons/icon-facebook-white.svg" alt=""></div>
            <div class="header-icon" style="margin: 0;"><img src="./assets/icons/icon-messenger-white.svg" alt=""></div>
            <div class="line"> </div><a href="mailto: contact@anphatland.com">Contact@anphatland.com</a>
          </div>
          <div class="header-item d-flex align-items-center"> 
            <div class="header-wishlists d-flex align-items-center"> 
              <div class="header-icon"><img src="./assets/icons/icon-heart-white.svg" alt=""></div>
              <p class="wishlists-value">Wishlists (0)</p>
            </div>
            <div class="line"> </div>
            <div class="header-language d-flex align-items-center"> 
              <div class="header-icon"> <img src="./assets/images/image-flag-vietnam.png" alt=""></div>
              <p class="language-value">Tiếng Việt</p>
            </div>
            <div class="header-login d-flex align-items-center"> 
              <div class="header-icon"> <img src="./assets/icons/icon-logout-white.svg" alt=""></div>
              <p class="language-value">Login</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-nav">
      <div class="container"> 
        <div class="header-wrapper d-flex align-items-center justify-content-between"> 
          <div class="header-item"> 
            <div class="header-logo"> <img src="./assets/images/logo.svg" alt=""></div>
          </div>
          <div class="header-item">
            <div class="header-btn-mobile"> <img src="./assets/icons/icon-bar-blue.svg" alt=""></div>
            <div class="header-menu-wrapper d-flex align-items-center">
              <div class="header-nav d-flex align-items-center"><a class="nav-item" href="#">Projects</a><a class="nav-item" href="#">Properties</a><a class="nav-item" href="#">News</a><a class="nav-item" href="#">Careers</a><a class="nav-item" href="#">Contact</a>
              </div>
                  <button class="button-component d-flex align-items-center justify-content-center secondary"><img class="button-icon" src="./assets/icons/icon-plus-white.svg" alt=""><span class="button-title">Add Properties</span>
                  </button>
            </div>
          </div>
        </div>
      </div>
    </header>
        <section class="section-banner-category"> 
          <div class="banner-background"> <img src="./assets/images/image-sample-banner.png" alt=""></div>
          <div class="banner-overlay"> </div>
          <div class="container"> 
            <div class="section-banner-category-wrapper"> 
              <h1>Tuyển dụng</h1>
            </div>
          </div>
        </section>
    <section class="section-tuyen-dung-page">
      <div class="container"> 
        <div class="section-tuyen-dung-page-detail-wrapper">
          <div class="row"> 
            <div class="col-lg-8">
                            <section class="section-nav-link d-flex flex-wrap"> 
                              <div class="container"> 
                                <div class="section-nav-link-wrapper"><a class="link-item" href="index.html">Trang chủ</a><span class="link-item line">|</span><a class="link-item" href="tuyen-dung.html">Tuyển dụng</a><span class="link-item line">|</span><span class="link-item">AnPhat Land tuyển dụng vị trí Chuyên viên kinh doanh Bất Động Sản</span>
                                </div>
                              </div>
                            </section>
              <h1 class="new-title">AnPhat Land tuyển dụng vị trí Chuyên viên kinh doanh Bất Động Sản</h1>
              <div class="new-detail-main style-editable"><img src="./assets/images/image-tuyen-dung.png" alt="">
                <h4>ANPHATLAND vinh dự và tự hào là đại lý chiến lược các dự án của Tập Đoàn Nam Cường – Nơi Hội Tụ Sức Mạnh – Lan Tỏa</h4>
                <p>Cơ hội việc làm nóng bỏng dành cho những bạn trẻ đam mê kinh doanh đặc biệt là cơ hội cho các bạn sinh viên mới ra trường . ANPHATLAND tuyển dụng nhân viên kinh doanh triển khai bán các dự án</p>
                <h4>MÔ TẢ CÔNG VIỆC</h4>
                <p>
                   Tư vấn và hỗ trợ về các thủ tục mua bán .
                  Thực hiện bán hàng do Công ty cung cấp.
                  Tham gia các sự kiện đào tạo của công ty.
                </p>
                <h4>QUYỀN LỢI</h4>
                <p>
                   Mức Lương: lương cơ bản + hoa hồng (không giới hạn tùy theo năng lực)
                  Đào tạo và hoàn thiện kỹ năng (giao tiếp, tư vấn, thuyết phục, nắm bắt tâm lý khách hàng …)
                  Làm việc trong môi trường tự do năng động
                  Cơ chế hoa hồng hấp dẫn
                  Chế độ đãi ngộ thỏa đáng, phụ cấp phù hợp với công sức
                </p>
                <h4>YÊU CẦU CÔNG VIỆC</h4>
                <p>
                  Ứng viên từ 20 tuổi trở lên
                  Là người yêu thích kinh doanh, dám chấp nhận thử thách, chịu được áp lực, mong muốn mức thu nhập cao.
                  Nhanh nhẹn, khéo léo. Khả năng giao tiếp, thuyết phục khách hàng và tiếp cận khách hàng tốt.
                  Giọng nói chuẩn, dễ nghe.
                  Có trách nhiệm trong công việc.
                </p>
                <h4>LIÊN HỆ</h4>
                <p>
                  Gửi CV qua mail: hcns@anphatland.com.vn
                  ☎️ Call trực tiếp bộ phận HCNS : 0988.300.058– 0989.317.943
                  Đăng ký trực tiếp theo link dưới đây: https://bit.ly/2Z4RBAZ
                  Địa điểm làm việc: VPBH Tập Đoàn Nam Cường Buling Hà Nội
                  Trụ Sở Chính: 23B5 – Phố Cự Lộc- Phường Thượng Đình- Thanh Xuân – Hà Nội
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <section class="section section-news-sidebar">
                <div class="section-news-sidebar-wrapper">
                  <form class="sidebar-form-search d-flex align-items-center" action="#">
                    <div class="search-icon"> <img src="./assets/icons/icon-search-orange.svg" alt=""></div>
                    <input type="text" placeholder="Gõ từ khoá bạn muốn tìm kiếm">
                  </form>
                  <div class="section-header">
                    <h2 class="section-title">News</h2>
                  </div>
                  <div class="news-lists"> 
                                        <div class="product-box-component horizontal"><a class="product-image" href="#"> <img src="./assets/images/image-sample-box.png" alt=""></a>
                                          <div class="product-box-info-wrapper"><a class="product-title" href="#">S. Korea’s Big Investors Flocking to Overseas Real Estate</a>
                                            <p class="product-des">18 Nov, 2019</p>
                                            <p class="product-content">An increasing number of South Korean investors are getting interested in real estate in foreign countries, especially the United States and Japan where regulations are relatively lax and property values are stable.</p>
                                          </div>
                                        </div>
                                        <div class="product-box-component horizontal"><a class="product-image" href="#"> <img src="./assets/images/image-sample-box.png" alt=""></a>
                                          <div class="product-box-info-wrapper"><a class="product-title" href="#">S. Korea’s Big Investors Flocking to Overseas Real Estate</a>
                                            <p class="product-des">18 Nov, 2019</p>
                                            <p class="product-content">An increasing number of South Korean investors are getting interested in real estate in foreign countries, especially the United States and Japan where regulations are relatively lax and property values are stable.</p>
                                          </div>
                                        </div>
                                        <div class="product-box-component horizontal"><a class="product-image" href="#"> <img src="./assets/images/image-sample-box.png" alt=""></a>
                                          <div class="product-box-info-wrapper"><a class="product-title" href="#">S. Korea’s Big Investors Flocking to Overseas Real Estate</a>
                                            <p class="product-des">18 Nov, 2019</p>
                                            <p class="product-content">An increasing number of South Korean investors are getting interested in real estate in foreign countries, especially the United States and Japan where regulations are relatively lax and property values are stable.</p>
                                          </div>
                                        </div>
                  </div>
                  <div class="section-header">
                    <h2 class="section-title">Đăng ký nhận tin</h2>
                  </div>
                  <form class="sidebar-form-register custom-style-form" action="#">
                    <div class="form-group"> 
                      <div class="form-item"> 
                        <label>Họ tên</label>
                        <input type="text" placeholder="Nhập họ tên">
                        <p class="form-error">Họ và tên bắt buộc</p>
                      </div>
                      <div class="form-item"> 
                        <label>Email</label>
                        <input type="text" placeholder="Nhập email">
                      </div>
                      <div class="form-item"> 
                        <label>Số điện thoại</label>
                        <input type="text" placeholder="Nhập số điện thoại">
                      </div>
                    </div>
                  </form>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-wrapper"> 
          <div class="row"> 
            <div class="col-lg-5 col-sm-6 footer-col"><a class="footer-logo" href="#"><img src="./assets/images/logo-square.png" alt=""></a>
              <div class="footer-infomation"> <a class="infomation-item d-flex align-items-center" href="#"> <img src="./assets/icons/icon-location-blue.svg" alt="">North Link Building, 10 Admiralty Street, 757695 Singapore</a><a class="infomation-item d-flex align-items-center" href="to: 18006268"> <img src="./assets/icons/icon-phone-blue.svg" alt="">Hotline: 1800 6268</a><a class="infomation-item d-flex align-items-center" href="mailto: contact@anphatland.com"> <img src="./assets/icons/icon-mail-blue.svg" alt="">Email:  contact@flex-home.com</a></div>
            </div>
            <div class="col-lg-2 col-sm-6 footer-col">
              <h4 class="footer-title">About</h4>
              <div class="footer-lists"><a class="list-item" href="#">About us</a><a class="list-item" href="#">Contact us</a><a class="list-item" href="#">Careers</a><a class="list-item" href="#">Terms &amp; Conditions</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-col">
              <h4 class="footer-title">MORE INFORMATION</h4>
              <div class="footer-lists"><a class="list-item" href="#">All projects</a><a class="list-item" href="#">All properties</a><a class="list-item" href="#">Houses for sale</a><a class="list-item" href="#">Houses for rent</a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 footer-col">
              <h4 class="footer-title">NEWS</h4>
              <div class="footer-lists"><a class="list-item" href="#">Latest news</a><a class="list-item" href="#">House architecture</a><a class="list-item" href="#">House design</a><a class="list-item" href="#">Building materials</a>
              </div>
            </div>
            <div class="col-12"> 
              <div class="footer-bottom"> 
                <p>© 2020 Flex Home is Proudly Powered by Botble Team</p>
                <div class="footer-btn-group d-flex align-items-center"> <a class="secondary button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-phone-white.svg" alt=""><span class="button-title">1900 9669</span></a><a class="messenger button-component d-flex align-items-center justify-content-center" href="#"><img class="button-icon" src="./assets/icons/icon-messenger-white.svg" alt=""><span class="button-title">Messenger</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
